# Spring-AI-Alibaba-Quick-Start

./: .gitignore  README.md  pom.xml
01_quick_start/: pom.xml
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/: ZhipuRunApplication.java
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/advisor/: CustomChatMemoryAdvisor.java
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/controller/: CustomAdvisorController.java  PromptTemplateController.java  ZhipuChatController.java  ZhipuClientController.java
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/entiry/: User.java
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/entity/: ChatRecord.java  User.java
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/mapper/: ChatMemoryMapper.java
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/service/: ChatMemoryService.java
01_quick_start/src/main/java/com/ka1yan/springai/zhipu/service/impl/: ChatMemoryServiceImpl.java
01_quick_start/src/main/resources/: application.yaml
01_quick_start/src/main/resources/mapper/: ChatMemoryMapper.xml
